/* Main elements of the page */
body
{
    font-family: Arial, monospace, serif;
	color: #191a17;
	margin: 0;
 
}

a{
	text-decoration: none;
	color: #191a17;
}

a:visited{
	color: #191a17;
}

/*Header*/

#header-top-left{
	background: #43d886;
	background: rgba(19, 197, 206, 0.5);
	height: 70px;
	margin-top: -5px;
	position: fixed;
	width: 100%;
	z-index: 100;
}

#search-form {
    height: 50px;
	position: absolute;
	left: 100px;
}

input[type="text"]{
	height: 30px;
	width: 240px;
	border: white;
	border-radius: 4px;
	padding-left: 9px;
	font-style: oblique;
}

input[type="submit"] {
    width: 20px;
    height: 30px;
    background: url(images/Search_icon.svg) no-repeat center center;
	border: 0;
	position: relative;
    top: 10px;
    right: 40px;

}

#header-right{
	position: absolute;
	right: 75px;
	top: 6px;
}

#header-right select{
	height: 20px;
	border: white;
	border-radius: 5px;
	margin-left: 20px;
	padding-left: 6px;
	padding-right: 6px;
	font-weight: bold;
}

.cart {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(images/Cart_icon.svg);
	position: relative;
    top: 8px;
	left: 20px;
}

#menuphoto, #_1 {
		display: none;
	}

#menu{
	padding-top: 56px;
	padding-bottom: 6px;
	
	background-color: #08AEEA;
    background-image: linear-gradient(0deg,#2AF598 0%, #08AEEA 100%);

}

#menu a{
	font-weight: bold;
}

#menu-content{
	width: 80%;
	margin: auto;
}

.submenu{
	display: inline-block;
	width: 12%;
	vertical-align: -webkit-baseline-middle;
}

#logo{
	width: 54px;
    height: 62px;
	margin-top: 15px;
	margin-bottom: 11px;
	margin-left: 13.5px;
}

#sneaker{
	width: 300px;
    height: 50px;
}

#logoset{
	width: 40%;
	text-align: center;
	margin-right: 9.5%;
}

@media all and (max-width: 1024px)
{
	#logo{
		width: 31px;
		height: 35px;
		margin-bottom: 0;
		

	}
	#sneaker{
		display: none;
	}
	ul{
		padding-left: 0;
	}
	.submenu{
		width: 19%;
		text-align: center;
	}
	#logoset{
		width: 19%;
		margin-right: 0;
	}
	#search-form {
		left: 53px;
	}
	#header-right{
		right: 62px;
	}
	input[type="text"]{
		width: 222px;
	}
}

@media all and (max-width: 560px)
{
	#header-top{
		height: 85px;
	}
	#header-right{
		top: 43px;
		left: 53px;
	}
	#menu-content{
		position: relative;
		padding-top: 22px;
	}	
	#menu{
		padding-top: 69px;
	}
	#menuphoto{
		display: inline-block;
	}

	label + input + ul{
		display: none;
	}
	
	label + input:checked + ul {
		display: block;
	}
	
	label + input:checked + ul  li {
		display: block;
		width: auto;
		text-align: left;
		margin-bottom: 2%;
	}
	
	label + input:checked + ul li:nth-child(3){
		display: none;
	}
	
	label + input:checked + ul + div{
		top: 22px;
	}
}

@media all and (max-width: 343px)
{
	#search-form, #header-right{
		left: 20px;
	}
	#header-right{
		width: 110%;
	}
	input[type="text"]{
		width: 190px;
	}
	.cart {
		left: 2px;
	}
}

/*Slide shows*/
#slideshow1 { 
    position: relative;  
    height: 500px;
	

}



@media all and (max-width: 1024px)
{
    #slideshow1 { 
		height: 320px;

	}

}

@media all and (max-width: 798px)
{
    #slideshow1 { 
		height: 255px;  
	}

}

@media all and (max-width: 560px)
{
	#slideshow1 { 
		height: 190px;
	}

}

#slideshow1  div{ 
    position: absolute; 
    top: 1px;
	margin-left: 13.5%;

}

#slideshow1  img{ 
    width: 100%;
     
}

/*Home features*/
.wrapper{
	width: 93%;
	margin: auto;
}

.section-header{
	position: relative;
	border-bottom: 5px solid #43D886;
	border-radius: 20px;
	padding-bottom: 0.7%;
}

h3, .section-header a {
	display: inline-block;
	color: #43D886;
	text-transform: uppercase;
}

h3{
    font-size: 1.8em;	
	padding-left: 60px;
	margin: 0;
}

.section-header a:hover{
	text-decoration: underline;
	color: #EB1618;
}

#product-featured h3{
	background: url(images/Sneaker_logo.svg) no-repeat;
	background-position: 10px;
}


.section-header a {
    display: inline-block;
    font-size: 0.9em;
    background: url(images/arrow.svg) no-repeat right center;
	padding-right: 28px;
	position: absolute;
	right: 0;
	top: 16%;
}

@media all and (max-width: 560px)
{
    .section-header a{
	display: none;
	}  
	h3{
		font-size: 1.1em;
	}
}


.column{
	display: inline-block;
	width: 32.5%;
	text-align: center;
}

@media all and (max-width: 1024px)
{
    #product-overview .column{
	display: inline-block;
	width: 49%;
	}  
}

@media all and (max-width: 560px)
{
    #product-overview .column{
	display: block;
	width: auto;
	}  
}

.column p{
	line-height: 165%;
}

.photo{
	display: inline-block;
	width: 97%;
	margin-top: 20%;
	margin-bottom: 3%;
}

.product-title{
	font-weight: bold;
	margin-bottom: 2.5%;
}

.product-price{
	color: #38c188;
}



#product-overview {
	margin-bottom: 8%;;
}

#product-overview .column :hover  img{
	opacity: 0.8;
}

#product-overview .column :hover  .product-title{
	text-decoration: underline;
}

.icon {
    width: 160px;
    height: 160px;
    margin: 0 auto;
}
div.transbox {
    margin: 30px;
    border-radius: 55%;
    background-color: #08AEEA;
    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100% );
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
#information{
	background-color: #08AEEA;
    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100% );
	padding-top: 2.5%;
	margin-bottom: 1.7%;
	padding-bottom: 1px;
}

@media all and (max-width: 798px)
{
    #information .column{
	width: auto;
	display: block;
	text-align: center;
	}  
}

#information a{
	color: black;
}

h2{
	text-transform: uppercase;
	font-size: 1em;
	padding-top: 1%;
	padding-bottom: 6%;
}

#information p{
	margin-top: 5%;
	margin-bottom: 8.5%;
	font-size: 0.9em;
}



footer {
	background-color: #191a17;
	color: #28F19D;
	font-size: 0.95em;
	padding-bottom: 90px;
	
}

footer .wrapper{
	width: 90%;
	position: relative;
}

footer .column{
	text-align: left;
	margin-bottom: 2.7%;
}

@media all and (max-width: 798px)
{
    footer .column{
	display: block;
	width: auto;
	}  
}

h4{
	color: #f8f5e4;
    font-size: 1.45em;
	letter-spacing: 1px;
	margin-bottom: 9px;
}

.icons, .text_footer{
	display: inline-block;
	vertical-align: top;
}

.icons{
	position: relative;
	top: 32.5px;
}

.text_footer{
	padding-left: 2.5%;
}
	
.text_footer p{
	margin: 0;
	letter-spacing: 0.5px;
}

.links a {
	color: #28F19D;
}

.links a:hover{
	color: #bd8431;
	text-decoration: underline;
}

#subscribe-form{
	width: 122%;
}

input[type="email"]{
	height: 30px;
	border: white;
	border-radius: 4px;
	padding-left: 9px;
	padding-right: 15px;
	margin-right: 7px;
	font-size: 1.005em;
}

button{
	height: 32px;
	width: 31%;
    border-radius: 4px;
    border: 0;
    background: #40413c url(images/arrow_signup.svg) no-repeat right center;
    color: #f8f5e4;
	letter-spacing: 0.5px;
    font-size: 1.1em;
    text-align: center;
	padding-right: 5%;
	
}

@media all and (max-width: 798px)
{
    #subscribe-form{
	width: 150%;
	}
	input[type="email"]{
		width: 60%;
	}  
	button{
		width: 30%;
	}
}

@media all and (max-width: 560px)
{
    input[type="email"], button{
	display: block;
	}  
}

#social-links a:hover{
	opacity: 0.55;
}

td{
	padding-right: 22px;
}

hr{
	border: 2px solid #28F19D;
}

#footer_left, #footer_right{
	display: inline-block;
	padding-top: 2px;
}

#footer_right{
	position: absolute;
	right: 1px;
}

@media all and (max-width: 655px)
{
    #footer_left, #footer_right{
		display: block;
		width: auto;
		text-align: left;
		margin-bottom: 2px;
	} 
	#footer_right{
		left: 0;
	}
}



























